<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ProgettoIntermedio" Database="" Version="10000">
  <Project Name="Progettino" Path="Progetto/Progettino.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Progetto" ConfigName="Debug"/>
      <Project Name="Progettino" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Progetto" ConfigName="Release"/>
      <Project Name="Progettino" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
